{
  "name": "bookypookie",
  "short_name": "bookypookie",
  "description": "Your personal TBR and library manager.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfaf6",
  "theme_color": "#fdfaf6",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512x512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Application"
    },
    {
       "src": "/icon-512x512.png",
       "sizes": "1024x1024",
       "type": "image/png",
       "form_factor": "narrow",
       "label": "Application"
    }
  ]
}
